<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="firnazluztian.BlueStormy.ui.HourlyForecastActivity">

      <item android:id="@+id/action_fahrenheit"
          android:title="Fahrenheit"
          android:orderInCategory="100"
          app:showAsAction="never"/>

      <item android:id="@+id/action_celcius"
          android:title="Celcius"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
