<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="firnazluztian.BlueStormy.ui.HourlyForecastActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/custom_listview"
        android:layout_margin="10dp"
        android:elevation="10dp" />


</RelativeLayout>
